<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>SampleCompany.SampleModule.Client.Oqtane</AssemblyName>
    <RootNamespace>SampleCompany.SampleModule.Client</RootNamespace>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <PublishTrimmed>false</PublishTrimmed>
    <BlazorEnableCompression>false</BlazorEnableCompression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Radzen.Blazor" />
    <PackageReference Include="System.Net.Http.Json" />
    <PackageReference Include="Oqtane.Client" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\**\*.resx">
      <LogicalName>$(AssemblyName).$([System.String]::new('%(RelativeDir)%(Filename)').Replace('\','.')).resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
