# ICTAce.Oqtane.Application.Template

./: .editorconfig  .gitignore  BannedSymbols.txt  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  ICTAce.Oqtane.Application.Template.nuspec  ICTAce.Oqtane.Application.Template.slnx  LICENSE  README.md
.github/: dependabot.yml
.github/instructions/: csharp.instructions.md  markdown.instructions.md  meziantou-analyzer-rules.instructions.md  project-properties.instructions.md
.github/workflows/: ci.yml  codeql-analysis.yml
Client/: GlobalUsings.cs  Interop.cs  Program.cs  SampleCompany.SampleModule.Client.csproj  _Imports.razor
Client.Tests/: BaseTest.cs  GlobalSetup.cs  GlobalUsings.cs  SampleCompany.SampleModule.Client.Tests.csproj  _Imports.razor
Client.Tests/Mocks/: MockAliasService.cs  MockAuthenticationStateProvider.cs  MockAuthorizationService.cs  MockLogService.cs  MockModuleService.cs  MockMyModuleService.cs  MockNavigationManager.cs  MockOqtaneServices.cs  MockPageService.cs  MockPageState.cs  MockSettingService.cs  MockSiteService.cs  MockStringLocalizer.cs  MockUserService.cs
Client.Tests/Modules/SampleModule/: EditTests.cs  IndexTests.cs
Client/Modules/SampleModule/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  ModuleInfo.cs  Settings.razor  Settings.razor.cs
Client/Properties/: launchSettings.json
Client/Resources/ICTAce.SampleModule/: Edit.resx  Index.resx
Client/Services/: SampleModuleService.cs
Client/Services/Common/: ModuleService.cs  PagedResult.cs
Client/Startup/: ClientStartup.cs
EndToEnd.Tests/: ApplicationHealthTests.cs  GlobalUsings.cs  Hooks.cs  OqtaneApplicationTests.cs  SampleCompany.SampleModule.EndToEnd.Tests.csproj  TestConfiguration.cs
Server/: GlobalUsings.cs  Program.cs  SampleCompany.SampleModule.Server.csproj  Startup.cs  appsettings.json
Server.Tests/: GlobalSetup.cs  GlobalUsings.cs  SampleCompany.SampleModule.Server.Tests.csproj
Server.Tests/Features/Common/: EdgeCaseTests.cs  HandlerBaseTests.cs  PaginationTests.cs
Server.Tests/Features/Integration/: CrudWorkflowTests.cs
Server.Tests/Features/SampleModule/: CreateHandlerTests.cs  DeleteHandlerTests.cs  GetHandlerTests.cs  ListHandlerTests.cs  UpdateHandlerTests.cs
Server.Tests/Features/Security/: AuthorizationTests.cs
Server.Tests/Helpers/: HandlerTestBase.cs  SampleModuleTestHelpers.cs  TestDbContextFactory.cs  TestDbContexts.cs  TestHelpers.cs
Server/Features/SampleModule/: Controller.cs  Create.cs  Delete.cs  Get.cs  List.cs  Update.cs
Server/Features/_Common/: EntityRequestBase.cs  HandlerBase.cs  HandlerServices.cs  PagedRequestBase.cs  RequestBase.cs
Server/Managers/: SampleModule.cs
Server/Persistence/: ApplicationCommandContext.cs  ApplicationContext.cs  ApplicationQueryContext.cs
Server/Persistence/Common/: AuditableBase.cs  AuditableModuleBase.cs
Server/Persistence/Entities/: SampleModule.cs
Server/Persistence/Migrations/: 01000000_InitializeModule.cs
Server/Persistence/Migrations/EntityBuilders/: SampleModuleEntityBuilder.cs
Server/Startup/: ServerStartup.cs
Server/wwwroot/Modules/ICTAce.FileHub/: Module.css
Server/wwwroot/Modules/ICTAce.FileHub.SampleModule/: Module.js
_rels/: .rels
