<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MediatR" Version="14.0.0" />
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Radzen.Blazor" Version="8.4.1" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.57.0" />
    <PackageVersion Include="Riok.Mapperly" Version="4.3.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Net.Http.Json" Version="10.0.1" />
    <PackageVersion Include="Oqtane.Client" Version="$(OqtaneVersion)" />
    <PackageVersion Include="Oqtane.Server" Version="$(OqtaneVersion)" />
    <PackageVersion Include="Oqtane.Shared" Version="$(OqtaneVersion)" />
    <PackageVersion Include="TUnit" Version="1.6.28" />
    <PackageVersion Include="TUnit.Playwright" Version="1.5.70" />
    <PackageVersion Include="bunit" Version="2.3.4" />
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.17.0.131074" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.263" />
    <PackageVersion Include="AsyncFixer" Version="1.6.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="TUnit.Analyzers" Version="0.1.984" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
  </ItemGroup>
</Project>