<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="BannedSymbols.txt" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="ICTAce.Oqtane.Application.Template.nuspec" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/Copilot Instructions/">
    <File Path=".github/instructions/blazor.instructions.md" />
    <File Path=".github/instructions/csharp.instructions.md" />
    <File Path=".github/instructions/dotnet-architecture-good-practices.instructions.md" />
    <File Path=".github/instructions/github-actions-ci-cd-best-practices.instructions.md" />
    <File Path=".github/instructions/instructions.instructions.md" />
    <File Path=".github/instructions/markdown.instructions.md" />
    <File Path=".github/instructions/meziantou-analyzer-rules.instructions.md" />
    <File Path=".github/instructions/project-properties.instructions.md" />
    <File Path=".github/instructions/prompt.instructions.md" />
    <File Path=".github/instructions/security-and-owasp.instructions.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Client/SampleCompany.SampleModule.Client.csproj" />
    <Project Path="Server/SampleCompany.SampleModule.Server.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="Client.Tests/SampleCompany.SampleModule.Client.Tests.csproj" Id="cca10892-4ffd-4e23-9ead-0c1b480db804" />
    <Project Path="EndToEnd.Tests/SampleCompany.SampleModule.EndToEnd.Tests.csproj" Id="9072d052-b46d-48fb-b10b-c00738c69fad" />
    <Project Path="Server.Tests/SampleCompany.SampleModule.Server.Tests.csproj" Id="54bbf4f8-92a7-41f8-94a7-223ea6db7bd9" />
  </Folder>
</Solution>
