<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>SampleCompany.SampleModule.Server.Oqtane</AssemblyName>
    <RootNamespace>SampleCompany.SampleModule.Server</RootNamespace>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <CompressionEnabled>false</CompressionEnabled>
    <StaticWebAssetsFingerprintContent>false</StaticWebAssetsFingerprintContent>
    <UserSecretsId>da300635-0f57-4f71-aa5a-d35392f5dc65</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Oqtane.Server" />
    <PackageReference Include="Riok.Mapperly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\SampleCompany.SampleModule.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
